{"background_color":"#0d1117","description":"Educational long-term investing research: risk profiler, fundamentals glossary, conviction journal.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"icons/icon.svg","type":"image/svg+xml"}],"name":"Long Term Stock Lens — buy-and-hold research hub","orientation":"any","scope":"./","short_name":"Stock Lens","start_url":"./","theme_color":"#0d1117"}